# demo

./: pom.xml
dubboroot/: pom.xml
dubboroot/basedatamodel/: pom.xml
dubboroot/dubboapi/: pom.xml
dubboroot/dubboconsumer/: pom.xml
dubboroot/dubboprovid/: pom.xml
dubboroot/userapiprovid/: pom.xml
dubboroot/userpai/: pom.xml
effectivejava/: pom.xml
instrumentationjavassisttest/: pom.xml
nettyroot/: pom.xml
nettyroot/nettydemo/: pom.xml
spring-mvc/: pom.xml
spring-mvc/src/main/java/com/xlj/: ContextLoaderListenerConfig.java  DispatcherServletConfig.java  StartServlet.java
spring-mvc/src/main/java/com/xlj/web/controllers/: Error.java  IndexController.java  IndexResponeseBodyAndRequestBodyController.java  IndexRestController.java  IndexReturnHttpStatusController.java
spring-mvc/src/main/java/com/xlj/web/domain/entity/: User.java
spring-mvc/src/main/java/com/xlj/web/domain/repository/: UserRepository.java
spring-mvc/src/main/resources/properties/: activemq.properties  mysql.properties
spring-mvc/src/main/webapp/: index.html  index.jsp
spring-mvc/src/main/webapp/WEB-INF/: web.xml
spring-mvc/src/main/webapp/WEB-INF/views/: html.html  index.html  index.jsp  jsp.jsp
spring-mvc/src/test/java/com.xlj.web.controllers/: IndexControllerTest.java
springinaction/: pom.xml
springinaction/src/main/java/com/xlj/aop/aspectj/: CriticAspect.aj
springinaction/src/main/java/com/xlj/aop/component/: Audience.java  AudienceXML.java  EncoreableImpl.java  IEncoreable.java  IPerformance.java  PerformanceImpl.java
springinaction/src/main/java/com/xlj/aop/config/: Config.java
springinaction/src/main/java/com/xlj/beanwiring/: CDAndPlayerConfig.java  CDPlayer.java  CDPlayerScan.java  CompactDisc.java  Configs.java  JavaConfigImportXML.java  MediaPlayer.java  SgtPeppersCompactDiscImpl.java
springinaction/src/main/java/com/xlj/beanwiringhightLeve/ambiguity/componnet/: Cake.java  Cookies.java  Dessert.java  Hot.java  IceCream.java
springinaction/src/main/java/com/xlj/beanwiringhightLeve/ambiguity/config/: Config.java  Scanner.java
springinaction/src/main/java/com/xlj/beanwiringhightLeve/condition/: Config.java  MagicBean.java  MagicExistsCondition.java
springinaction/src/main/java/com/xlj/beanwiringhightLeve/profile/: DevelopmentProfileConfig.java  MergeProfileConfigs.java  ProductionProfileConfig.java
springinaction/src/main/java/com/xlj/beanwiringhightLeve/spelandproperties/component/: BlankDisc.java  BlankDisc2.java  IBlankDisc.java
springinaction/src/main/java/com/xlj/beanwiringhightLeve/spelandproperties/config/: Config.java
springinaction/src/main/java/com/xlj/hibernate/: Config.java
springinaction/src/main/java/com/xlj/hibernate/model/: User.java
springinaction/src/main/java/com/xlj/jaxws/: Config.java  ConfigClient.java  ConfigServer.java  Scanner.java
springinaction/src/main/java/com/xlj/jaxws/daointerfaces/: IUserDao.java
springinaction/src/main/java/com/xlj/jaxws/model/: User.java
springinaction/src/main/java/com/xlj/jaxws/webservice/: ProductWS.java
springinaction/src/main/java/com/xlj/jaxws/webservice/test/: GetAllUsers.java  GetAllUsersResponse.java  ObjectFactory.java  ProductWS.java  User.java  package-info.java
springinaction/src/main/java/com/xlj/jaxws/webserviceinterfaces/: IProductWS.java
springinaction/src/main/java/com/xlj/jdbc/: Config.java
springinaction/src/main/java/com/xlj/jdbc/daointerfaces/: IUserDao.java
springinaction/src/main/java/com/xlj/jdbc/datasource/: Config.java
springinaction/src/main/java/com/xlj/jdbc/jdbcaccess/: DBHelper.java  JdbcUserDao.java
springinaction/src/main/java/com/xlj/jdbc/jdbctemplateaccess/: JdbcTemplateUserDao.java
springinaction/src/main/java/com/xlj/jdbc/models/: User.java
springinaction/src/main/java/com/xlj/jdbc/namedparamjdbctemplateaccess/: NamedParamJdbcTemplateUserDao.java
springinaction/src/main/java/com/xlj/jpa/: Config.java
springinaction/src/main/java/com/xlj/jpa/model/: User.java
springinaction/src/main/java/com/xlj/jpaspringdata/: Config.java
springinaction/src/main/java/com/xlj/jpaspringdata/daointerfaces/: IUserDao.java
springinaction/src/main/java/com/xlj/jpaspringdata/model/: User.java
springinaction/src/main/java/com/xlj/rmi/: Config.java  ConfigClient.java  ConfigServer.java  Scaner.java
springinaction/src/main/java/com/xlj/rmi/interfaces/: IUserDao.java
springinaction/src/main/java/com/xlj/rmi/model/: User.java
springinaction/src/main/java/com/xlj/rmi/service/: ProductImpl.java
springinaction/src/main/java/com/xlj/rmi/serviceinterfaces/: IProducter.java
springinaction/src/main/java/com/xlj/security/: App.java  Config.java
springinaction/src/main/java/com/xlj/security/interfaces/: IUserDao.java
springinaction/src/main/java/com/xlj/security/model/: User.java
springinaction/src/main/resources/: aop.xml  beanwiring.xml  beanwiring_importjavaconfig.xml  jdbc.xml  user.hbm.xml
springinaction/src/test/java/com/xlj/aop/: Test.java  TestXML.java
springinaction/src/test/java/com/xlj/beanwiring/: CDPlayerTest.java
springinaction/src/test/java/com/xlj/beanwiringhightLeve/ambiguity/: Test.java
springinaction/src/test/java/com/xlj/beanwiringhightLeve/condition/: Test.java
springinaction/src/test/java/com/xlj/beanwiringhightLeve/profile/: Test.java
springinaction/src/test/java/com/xlj/beanwiringhightLeve/spelandproperties/: Test.java
springinaction/src/test/java/com/xlj/hibernate/: TestJavaConfig.java
springinaction/src/test/java/com/xlj/jaxws/: TestClient.java  TestServer.java
springinaction/src/test/java/com/xlj/jdbc/: TestJavaConfig.java  TestXML.java
springinaction/src/test/java/com/xlj/jpa/: Test.java
springinaction/src/test/java/com/xlj/jpaspringdata/: Test.java
springinaction/src/test/java/com/xlj/rmi/: Test.java  TestClient.java  TestServer.java
springinaction/src/test/java/com/xlj/security/: Test.java
springtest/: pom.xml
springtest/src/main/resources/: UserMapper.xml  my.xml  my1.xml  mybatis-config-spring.xml  mybatis-config.xml
thread/: pom.xml
zookeeper/: pom.xml
(+291 files in other folders)
